@import url('https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/ChulabhornLikitText/ChulabhornLikitText.css');
@import url('https://fonts.googleapis.com/css2?family=Germania+One&family=Manufacturing+Consent&family=Metamorphous&family=UnifrakturCook:wght@700&display=swap');

.hor-sb {
background: #1e1003;
width: 100%; 
position: relative; 
overflow: hidden;
}

.hor-v {
width: 100%; 
aspect-ratio: 15/3; 
background: url("https://iili.io/fBiaQ7p.jpg") center 72%/cover; 
mask: linear-gradient(to bottom, white 20%, transparent 100%); 
position: relative;
}

.hor-tt {
font: 5.2vw Metamorphous; 
color: #ad9991; 
position: relative; 
margin: -4vw 0 0 8vw;
}

.hor-st {
font-size: 1.23vw; 
margin: -0.1vw 0 4vw 0.2vw;
}

.hor-s {
width: auto; 
padding: 0 12vw 8vw 8vw;
}

.hor-ct {
font: 1.2vw Chulabhorn Likit Text; 
color: #ad9991; 
line-height: 1.7; 
width: 65%;
}

.hor-lh {
margin-top: 1.2vw;
}

.hor-ac {
margin-top: 3vw; 
font: 1.1vw Metamorphous; 
background: #ad9991; 
color: #1e1003; 
padding: 0.2vw 0.4vw; 
width: fit-content;
}

.hor-al {
font: 1vw Metamorphous; 
color: #ad9991; 
line-height: 1.9; 
margin-top: 0.5vw;
}

.hor-ss {
width: 33%; 
max-height: 100%; 
position: absolute; 
top: 0%; 
right: -2%; 
overflow-y: scroll; 
scrollbar-width: none; 
mask: linear-gradient(to bottom, transparent -10%, white 25%, white 75%, transparent 110%); 
-webkit-mask: linear-gradient(to bottom, transparent -10%, white 25%, white 75%, transparent 110%);
}

.hor-pt {
border: 1.4px solid #725c54; 
border-radius: 10px; 
aspect-ratio: 5/3; 
width: 100%; 
background: url("https://iili.io/fBp0HP4.jpg") center 72%/cover; 
margin-top: 6vw;
opacity: 60%; 
transition: opacity 0.5s ease;
}

.hor-p1 {
border: 1.4px solid #725c54; 
border-radius: 10px; 
aspect-ratio: 5/3; 
width: 100%; 
background: url("https://iili.io/fBp0dKl.jpg") center 84%/cover; 
margin-top: 3vw; 
opacity: 60%; 
transition: opacity 0.5s ease; 
transform: scaleX(-1);
}

.hor-p2 {
border: 1.4px solid #725c54; 
border-radius: 10px; 
aspect-ratio: 5/3; 
width: 100%; 
background: url("https://iili.io/fBp03SS.jpg") center 66%/cover; 
margin-top: 3vw; 
opacity: 60%; 
transition: opacity 0.5s ease;
}

.hor-p3 {
border: 1.4px solid #725c54; 
border-radius: 10px; 
aspect-ratio: 5/3; 
width: 100%; 
background: url("https://iili.io/fBp0BDu.jpg") center 65%/cover; 
margin-top: 3vw; 
opacity: 60%; 
transition: opacity 0.5s ease;
}

.hor-pl {
border: 1.4px solid #725c54; 
border-radius: 10px; 
aspect-ratio: 5/3; 
width: 100%; 
background: url("https://iili.io/fBp09Vf.jpg") center 56%/cover; 
margin: 3vw 0 40vw 0;
opacity: 60%; 
transition: opacity 0.5s ease;
}

.hor-pt:hover {
opacity: 100%;
}

.hor-p1:hover {
opacity: 100%;
}

.hor-p2:hover {
opacity: 100%;
}

.hor-p3:hover {
opacity: 100%;
}

.hor-pl:hover {
opacity: 100%;
}

.hor-su {
position: absolute; 
aspect-ratio: 1/1; 
background: url("https://iili.io/fBDjLw7.png") center/cover; 
transform: scaleX(-1); 
width: 86%; 
user-select: none; 
pointer-events: none; 
bottom: -44%; 
right: -28%; 
filter: drop-shadow(2px 4px 6px #00000044);
}
